//Getting Object who's salary is greater than 30000
package com.java1.programs;
import java.util.*;
class CustomerObject implements Comparable<CustomerObject>
{
	int id;
	String name;
	Double sal;
	public CustomerObject(int id,String name,Double sal)
	{
		this.id=id;
		this.name=name;
		this.sal=sal;
	}
	@Override
	public String toString() {
		return id+" "+name+" "+sal;
	}
	public int compareTo(CustomerObject o) {
		// TODO Auto-generated method stub
		return this.sal.compareTo(o.sal);
	}
}
public class GettingObject {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		CustomerObject s1 = new CustomerObject(101,"abc",25000.0);
		CustomerObject s2 = new CustomerObject(102,"hello",23000.14);
		CustomerObject s3 = new CustomerObject(103,"xyz",30000.10);
		//---------------------------------ArrayList---------------------------------
		ArrayList<CustomerObject> al = new ArrayList();
		al.add(s1);
		al.add(s2);
		al.add(s3);
		System.out.println("--------------------ArrayList----------------------");
		for(CustomerObject obj:al)
		{
			
			if(obj.sal>30000)
			{
				System.out.println(obj);
			}
		}
		//-----------------------------------LinkedList---------------------------------
		CustomerObject s4 = new CustomerObject(101,"abc",25000.0);
		CustomerObject s5 = new CustomerObject(102,"lmn",35000.14);
		CustomerObject s6 = new CustomerObject(103,"xyz",30000.10);
		LinkedList<CustomerObject> ll = new LinkedList();
		ll.add(s4);
		ll.add(s5);
		ll.add(s6);
		System.out.println("------------------------LinkedList------------------");
		for(CustomerObject obj:ll)
		{
			
			if(obj.sal>30000)
			{
				System.out.println(obj);
			}
		}
		//------------------------------------HashSet----------------------------------
		CustomerObject s7 = new CustomerObject(101,"Fatima",60000.0);
		CustomerObject s8 = new CustomerObject(102,"Najma",50000.14);
		CustomerObject s9 = new CustomerObject(103,"Sharukh",30000.10);
		HashSet<CustomerObject> hs = new HashSet();
		hs.add(s7);
		hs.add(s8);
		hs.add(s9);	
		System.out.println("------------------------HashSet-------------------------------");
		for(CustomerObject obj:hs)
		{
			if(obj.sal>30000)
			{
				System.out.println(obj);
			}
		}
		//------------------------------------TreeSet-----------------------------------
		CustomerObject s10 = new CustomerObject(101,"Dinga",60000.0);
		CustomerObject s11 = new CustomerObject(102,"Dingi",50000.14);
		CustomerObject s12 = new CustomerObject(103,"Sheela",30000.10);
		TreeSet<CustomerObject> ts = new TreeSet();
		ts.add(s10);
		ts.add(s11);
		ts.add(s12);	
		System.out.println("----------------------------TreeSet---------------------------");
		for(CustomerObject obj:ts)
		{
			if(obj.sal>30000)
			{
				System.out.println(obj);
			}
		}
		
		
		
	}

}
